# Metronome

./: .gitignore  README.md  app.linearregression.properties  app.sample.properties  lrdata.txt  params.json  pom.xml  rbm20140306.html
src/main/java/tv/floe/metronome/als/ir/: ALSMaster.java  ALSWorker.java
src/main/java/tv/floe/metronome/berkley/: Counter.java  Factory.java  Filter.java  Iterators.java  MapFactory.java  MyMethod.java  Pair.java  PriorityQueue.java  PriorityQueueInterface.java
src/main/java/tv/floe/metronome/datasets/: DatasetUtils.java  MNIST_DatasetUtils.java  UCIDatasets.java
src/main/java/tv/floe/metronome/eval/: ConfusionMatrix.java  Evaluation.java
src/main/java/tv/floe/metronome/io/: FileUtils.java
src/main/java/tv/floe/metronome/linearregression/: ModelParameters.java  ParallelOnlineLinearRegression.java  ParameterVector.java  RegressionStatistics.java  SquaredErrorLossFunction.java
src/main/java/tv/floe/metronome/math/: ArrayUtils.java  MathUtils.java  MatrixUtils.java  OptimizerMatrix.java
src/main/java/tv/floe/metronome/metrics/: Metrics.java
src/main/java/tv/floe/metronome/optimize/: LBFGS.java  Optimizable.java
src/main/java/tv/floe/metronome/types/: Pair.java
src/main/java/tv/floe/metronome/utils/: Utils.java
src/main/java/tv/floe/metronome/vectorization/: HashKernel.java
src/main/resources/scripts/: score_dbn_model.sh
src/main/resources/yarn_properties_conf_examples/: single_worker_dbn.properies
src/test/java/tv/floe/metronome/: foo.java
src/test/java/tv/floe/metronome/eval/: TestEvaluation.java
src/test/java/tv/floe/metronome/irunit/: IRUnitDriver.java
src/test/java/tv/floe/metronome/linearregression/: QuickTestConfig.java  TestCoreLinearRegression.java  TestHypothesisFunction.java  TestLossFunction.java  TestRegressionStatistics.java  TestSquaredErrorLossFunction.java  TestUpdateFunction.java  TestVectorMathStuff.java
src/test/java/tv/floe/metronome/math/: TestMathUtils.java  TestMatrixUtils.java
src/test/java/tv/floe/metronome/vectorization/: TestHashKernel.java
src/test/resources/: app.unit_test.properties  app.unit_test_linearReg_miniBatch.properties  linear_regression_sample_data.txt  log4j_testing.properties  r_linear_regression.txt  two_points.txt
src/test/resources/R/: R_m4_synth_20_10p5_var4.csv  R_synth_20_10p5.csv  R_synth_20_10p5_var10.csv  R_synth_2_10_var2.csv  R_synth_data_meh.csv  R_synth_multi_4coef_test_normalized.csv  R_synth_temp.csv  gen_linear_regression_data.R  generate_4coef_reg_data.R  generate_small_regression_data.R  multi_coef_split_100_basic.csv  multi_coef_split_100k.csv  r_test.csv  test_linear_regression.R
src/test/resources/R/rs_2_10_var2/: R_synth_2_10_var2_split0.csv  R_synth_2_10_var2_split1.csv  R_synth_2_10_var2_split2.csv
src/test/resources/data/: R_synth_data.csv  R_synth_data_10032013_v1.csv  big_points.txt  normalized_points.txt
src/test/resources/data/MNIST/twolabels/twoworkers_jaggedsplits/: mnist_filtered_conversion_jagged_split.metronome
src/test/resources/data/MNIST/twolabels/twoworkers_jaggedsplits_smallsplit/: mnist_filtered_conversion_jagged_split.metronome  mnist_filtered_conversion_test.metronome
src/test/resources/data/MNIST/twolabels/twoworkers_unevensplits/: mnist_filtered_conversion_small_split.metronome
src/test/resources/data/NIST/HandwritingDigits/: optdigits.tra.mne
src/test/resources/data/NIST/HandwritingDigits/threeworkers/: optdigits.1.tra.mne
src/test/resources/data/SAT_Splits/: sat_scores_svmlight_0.txt
src/test/resources/data/mcp/: multi_coef_split_0.csv  multi_coef_split_1.csv  multi_coef_split_2.csv
src/test/resources/data/synth/: R_synth_20_10p5_var4.csv  R_synth_multi_4coef_test.csv
src/test/resources/data/temp/: temp.r.txt  temp.txt
src/test/resources/data/uci/abalone/oneworker/: abalone.mne
src/test/resources/data/uci/breast_cancer_wisconsin/: bcw.mne
src/test/resources/data/uci/dermatology/threeworkers/: dermatology_1.mne
src/test/resources/data/uci/iris/threeworkers/: iris_data_normalised_1.mne
src/test/resources/data/uci/lenses/fiveworkers/: lenses_4.mne
src/test/resources/data/uci/lenses/original/: lenses.data.txt
src/test/resources/data/uci/wine/twoworkers/: wine_0.mne
src/test/resources/data/xor/threeworkers/: xor_train_split_0.txt
src/test/resources/run_profiles/: app.cluster.properties  app.unit_test.Rsynth.2_10_var2.properties  app.unit_test.properties  app.unit_test_linearReg_miniBatch.properties
src/test/resources/run_profiles/regression/: app.cluster.properties
src/test/resources/run_profiles/unit_tests/: app.unit_test.Rsynth.2_10_var2.properties  app.unit_test.SATScores_3splits.properties  app.unit_test.multi_coeff.properties  app.unit_test.nn.xor.properties  app.unit_test.nn.xor.singlenode.properties  app.unit_test.properties  app.unit_test_linearReg_miniBatch.properties
src/test/resources/run_profiles/unit_tests/dbn/mnist/: app.unit_test.dbn.mnist.properties  app.unit_test.dbn.mnist.three_labels.properties  app.unit_test.dbn.mnist.three_workers.two_labels.properties  app.unit_test.dbn.mnist.two_labels.properties  app.unit_test.dbn.mnist.two_workers.two_labels.jaggedsplit.properties  app.unit_test.dbn.mnist.two_workers.two_labels.jaggedsplit_small.properties  app.unit_test.dbn.mnist.two_workers.two_labels.properties  app.unit_test.dbn.mnist.two_workers.two_labels.smallsplit.properties
src/test/resources/run_profiles/unit_tests/nn/abalone/: app.unit_test.nn.abalone.properties
src/test/resources/run_profiles/unit_tests/nn/breast_cancer_wisconsin/: app.unit_test.nn.bcw.properties
src/test/resources/run_profiles/unit_tests/nn/dermatology/: app.unit_test.nn.dermatology.properties
src/test/resources/run_profiles/unit_tests/nn/iris/: app.unit_test.nn.iris.properties
src/test/resources/run_profiles/unit_tests/nn/lenses/: app.unit_test.nn.lenses.properties
src/test/resources/run_profiles/unit_tests/nn/mnist/: app.unit_test.nn.mnist.properties
src/test/resources/run_profiles/unit_tests/nn/wine/: app.unit_test.nn.wine.properties
stylesheets/: stylesheet.css
(+256 files in other folders)
